BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
COMPOSER_AUTH={"github-oauth":{"github.com":"0000000000000000000000000000000000000000"},"bitbucket-oauth":{"bitbucket.org":{"consumer-key":"0000000000000000000000000000000000000000","consumer-secret":"0000000000000000000000000000000000000000"}}}
COMPOSER_PROCESS_TIMEOUT=3000
APPLICATION_DOMAIN=localhost
HTTP_PORT=10003
ORO_MAILER_PORT=10004
ORO_MAILER_WEB_PORT=10012
ORO_DB_PORT=10005
ORO_DB_NAME=oro_db
ORO_DB_USER=oro_db_user
ORO_DB_PASS=oro_db_pass
ORO_DB_ROOT_PASS=oro_db_pass
ORO_AMQP_PORT=10006
ORO_AMQP_MANAGER_PORT=10011
ORO_AMQP_USER=oro_mq_user
ORO_AMQP_PASS=oro_mq_pass
ORO_REDIS_PORT=10007
ORO_SEARCH_PORT=10008
ORO_DEJAVU_PORT=10009
ORO_WEBSOCKET_PORT=10010
ORO_KIBANA_PORT=10013
ORO_LOGSTASH_PORT=10014
OROCOMMERCE_ORGANIZATION_NAME="Groupe RG"
OROCOMMERCE_APPLICATION_URL=http://${APPLICATION_DOMAIN}:${HTTP_PORT}
OROCOMMERCE_ADMIN_USERNAME=admin
OROCOMMERCE_ADMIN_EMAIL=hello@kiboko.fr
OROCOMMERCE_ADMIN_FIRSTNAME=Hippo
OROCOMMERCE_ADMIN_LASTNAME=Potamus
OROCOMMERCE_ADMIN_PASSWORD=password
OROCOMMERCE_LANGUAGE=fr

